# MVC-Laboratorio-UTN

./: Biblioteca.csproj  Biblioteca.sln  Library.db  Startup.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  GendersController.cs  HomeController.cs
Migrations/: 20221005202145_initial.Designer.cs  20221005202145_initial.cs  appDBcontextModelSnapshot.cs
Models/: Author.cs  Book.cs  Gender.cs  appDBcontext.cs
Properties/: launchSettings.json
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: preview.js
